{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "simple-encryptor": "^4.0.0",
    "socket.io": "^4.1.2",
    "trez-sms-client": "^1.0.4",
    "uniqid": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
